item.huangjiu.name=Huangjiu
item.maotai.name=Maotai
item.coke.name=Coke
item.sake.name=Sake
item.cider.name=Cider
item.champagne.name=Champagne
item.brandy.name=Brandy
item.cup_of_coffee.name=Cup Of Coffee
item.energy_drink.name=Energy Drink
item.green_tea.name=Green Tea
item.red_tea.name=Red Tea
item.vodka.name=VodKa
item.whiskey.name=Whiskey
item.wine.name=Wine
item.beer.name=Beer

item.lays.name=Lays
item.baozi.name=Baozi
item.chocolate.name=Chocolate
item.swiss_roll.name=Swiss Roll

item.coffee_pot.name=Coffee Pot
item.tea_pot.name=Tea Pot
item.coffee_cup.name=Coffee Cup
item.tea_cup.name=Tea Cup
item.red_tea_cup.name=Red Tea Cup
item.mug.name=Mug