item.huangjiu.name=黄酒
item.maotai.name=中国茅台
item.coke.name=可乐
item.sake.name=日本清酒
item.cider.name=苹果气泡酒
item.champagne.name=香槟
item.brandy.name=白兰地
item.cup_of_coffee.name=一杯咖啡
item.energy_drink.name=能量饮料
item.green_tea.name=一杯绿茶
item.red_tea.name=一杯红茶
item.vodka.name=伏加特
item.whiskey.name=威士忌
item.wine.name=葡萄酒
item.beer.name=啤酒

item.baozi.name=包子
item.lays.name=乐事薯片
item.chocolate.name=巧克力
item.swiss_roll.name=瑞士卷

item.coffee_pot.name=咖啡壶
item.tea_pot.name=茶壶
item.coffee_cup.name=咖啡杯(空)
item.tea_cup.name=绿茶杯
item.red_tea_cup.name=红茶杯
item.mug.name=马克杯